Title: Kickern für den guten Zweck

----

Text:

Um sehbehinderten und blinden Kindern einen neuen Horizont zu verleihen und ihnen ein ganz neues Selbstbewusstsein zu schenken, veranstalten wir einmal im Jahr das Charity Kicker-Event **"Lions German Open – Kickern für den guten Zweck".** Eingeladen sind ALLE und JEDER, die Freude am Kickern haben, Lust neue Menschen kennenzulernen und dabei Gutes tun wollen. Unterstützt wird in diesem Jahr das „Segelprojekt Sehbehinderter und blinder Kinder“ der (link: http://bfs-berlin.de text: BFS Berlin Brandenburg).

Los gehts am **16. Oktober 2019 um 18:00 Uhr** -  in den „Arminius-Markthallen“ in Berlin-Moabit

Fotos vom letzten Kickerturnier findet ihr in der Galerie
Wir freuen uns auf Euch!

\#wirsindtischfussball

----

Date: 2019-10-15 18:00

----

Author: 

----

Tags: 

----

Gallery: 

----

Calltoaction: 

----

Headline: Super nicer scheiss