Title: Imprint

----

Text:

Herausgeber und inhaltlich verantwortlich:

Lions Club Berlin-Airport
Die Präsident:
Prof. Dr. Dieter Pumpe
Eichkampstr. 8
14055 Berlin

Email: pumpe@dpumpe.de
Telefon: 0170 2856768

Hinweis: Alle Rechte vorbehalten. Text, Bilder und Grafiken und deren Anordnung auf Webseiten von www.lions-german-open.de unterliegen dem Schutz des Urheberrechts und anderer Schutzgesetze. Der Inhalt dieser Webseite darf nicht zu kommerziellen Zwecken kopiert, verbreitet, verändert oder Dritten zugänglich gemacht werden.

www.lions-german-open.de prüft und aktualisiert die Informationen auf ihren Webseiten ständig. Trotz aller Sorgfalt können sich Daten inzwischen verändert haben. Eine Gewähr für die Aktualität, Richtigkeit und Vollständigkeit der zur Verfügung gestellten Informationen kann daher nicht übernommen werden. Gleiches gilt auch für alle weiteren Webseiten, auf die mittels Hyperlink verwiesen wird. www.lions-german-open.de  ist für den Inhalt der Webseiten, die aufgrund einer solchen Verbindung erreicht werden, nicht verantwortlich.

Design und Umsetzung
C-on-H UG (haftungsbeschränkt)
Pflugstr. 11
10115 Berlin
eMail: info@c-on-h.com
Web: www.c-on-h.com