Title: Privacy Policy

----

Text:

Sehr geehrte Damen und Herren, liebe Kickerfreunde und Freunde von Lions,

am 25. Mai 2018 trat die neue EU-Datenschutz-Grundverordnung in Kraft. Wir möchten Ihnen versichern, dass wir den Schutz Ihrer persönlichen Daten sehr ernst nehmen und Ihre Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften behandeln.

Wir möchten Sie darauf hinweisen, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per e-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.

Wir möchten Sie hiermit informieren, dass wir Ihre Daten als Teilnehmer am Kickerturnier gespeichert haben. Für Informationen rund um Ihre Teilnahme, Einladungen zu weiteren Veranstaltungen oder auch Anfragen zu diversen Events des Lions Club Berlin-Airport haben auf Ihre Daten jedoch nur die Vorstandsmitglieder bzw. maximal 5 Personen Zugriff.

Sie haben jederzeit das Recht, Auskunft über Ihre bei uns gespeicherten Daten zu erhalten, diese berichtigen oder löschen zu lassen. Wenden Sie sich dann bitte per E-Mail an info@lions-airport.de, an den Präsidenten des Lions Club Berlin-Airport Prof. Dr. Dieter Pumpe oder per Telefon unter 0170 2856768

Sie haben ferner ein Beschwerderecht bei der Berliner Beauftragten für Datenschutz und Informationsfreiheit (www.datenschutz-berlin.de, mailbox@datenschutz-berlin.de,  Telefon: 030 / 13889-0).

Gerne möchten wir im Zuge dessen Ihre Einwilligung einholen, bei Veranstaltungen entstandenes Bildmaterial auf unserer Internetseite zu veröffentlichen, um interessierten, potentiellen NeuKickern einen Einblick in das Club-Spenden-Leben zu gewähren.

Herrn  Hennes Schulz
Nassauische Str. 59
10717 Berlin

Empfängeradresse

Ihre Daten zur Teilnahme am Kickerturnier im Lions Club Berlin-Airport

Datum: 28. Mai 2018

Schauen Sie doch gleich mal auf unserer neu gestalteten Internetseite vorbei unter:

www.lions-german-open.de

Wenn Sie mit der Verwendung des entstandenen Bildmaterials auf unserer Internet- und Facebook-Seite einverstanden sind, so möchten wir Sie bitten, als Einverständniserklärung diese Mail auszudrucken, zu unterschreiben und postalisch oder per Mail an uns zu senden.

Die Einverständniserklärung können Sie selbstverständlich jederzeit widerrufen.