Title: JETZT ANMELDEN!

----

Text:

**Wann:** 16. Oktober 2019 um 18:00 Uhr
**Wo:** Arminius-Markthalle in Berlin-Moabit

Eingeladen sind ALLE und JEDER, die Freude am Kickern haben, Lust neue Menschen kennenzulernen und dabei Gutes tun wollen. Unterstützt wird in diesem Jahr das „Segelprojekt Sehbehinderter und blinder Kinder“ der BFS Berlin Brandenburg.

<script src="https://www.xing-events.com/resources/js/amiandoExport.js"></script>

<iframe id="_amiandoIFrame3899951" src="https://GXPNHMQ-modules.xing-events.com/GXPNHMQ.html?viewType=iframe&amp;distributionChannel=CHANNEL_IFRAME&amp;language=de&amp;useDefaults=false&amp;resizeIFrame=true" width="650px" height="150" frameborder="0">Diese Seite benötigt die Unterstützung von Frames durch Ihren Browser. Bitte nutzen Sie einen Browser, der die Darstellung von Frames unterstützt, damit das Ticketvorverkaufs-Modul angezeigt werden kann.
</iframe>

----

Date: 2019-09-10 18:00

----

Author: 

----

Tags: 

----

Gallery: 

----

Calltoaction: anmelden